spring.datasource.url=jdbc:mysql://localhost:3306/challenge

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
